#Airtable
BASE = 'appQnV5O4ndpzTcMs'
API_ID = 'patbauPkg80udMKjl.57547c529c177e19c91593bf78962da0d33a12da9f14acddfef9a14961c494eb'
AIRTABLE_NAME = 'Psychotherapists'

TABLE_NAME = 'app_clinicus'
TABLE_METHODS = 'app_clinicus_method'
TABLE_METHODS_NAME = 'app_methods'
#PostgreSQL
DB_TABLE_NAME = "clinics"
USER_NAME = "postgres"
PASSWORD = 'pa$$w0rd'
HOST = "127.0.0.1"
PORT = "5432"